# api-portal-demo

./: Dockerfile  README.md  build.gradle  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assesment/apiportal/publisher/demo/: DemoApplication.java
src/main/java/assesment/apiportal/publisher/demo/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/assesment/apiportal/publisher/demo/constants/: SecurityConfigs.java
src/main/java/assesment/apiportal/publisher/demo/controller/: AuthController.java  BaseController.java  PublisherController.java
src/main/java/assesment/apiportal/publisher/demo/controller/dto/: LoginDTO.java  (+6 more)
src/main/java/assesment/apiportal/publisher/demo/exception/: ApiProvisionErrorResponce.java  CustomException.java  ErrorResponse.java  FileStorageException.java
src/main/java/assesment/apiportal/publisher/demo/models/: Api.java  Role.java  User.java
src/main/java/assesment/apiportal/publisher/demo/repositories/: ApiRepository.java  RoleRepository.java  UserRepository.java
src/main/java/assesment/apiportal/publisher/demo/services/: ApiPublisherService.java  UserDetailsService.java
src/main/resources/: application-development.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-master.xml
src/test/java/assesment/apiportal/publisher/demo/: DemoApplicationTests.java
src/test/java/assesment/apiportal/publisher/demo/controller/: PublisherControllerTest.java
(+7 files in other folders)
