spring.datasource.url=jdbc:postgresql://localhost:5432/leafy_dev_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

server.port=8085

logging.level.lk.adl.iot=DEBUG
logging.pattern.level=UUID:%X{UUID} %5p %M

# App Properties
bezkoder.app.jwtSecret= testSecret
bezkoder.app.jwtExpirationMs= 86400000
