spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apiportaldemo?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.separator=;
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

server.port=8085

logging.level.lk.adl.iot=DEBUG
logging.pattern.level=UUID:%X{UUID} %5p %M

# App Properties
bezkoder.app.jwtSecret= testSecret
bezkoder.app.jwtExpirationMs= 86400000
